<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单学习网站</title>
    <style>
        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .size25 {
            font-size: 25px;
        }

        /* 轮播图容器样式 */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* 隐藏图片默认显示 */
        .mySlides {
            display: none;
        }

        /* 图片样式 */
        .mySlides img {
            width: 100%;
        }

        /* 前后按钮样式 */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* 图片切换圆点样式 */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }
    </style>
    <link rel="stylesheet" href="sdwebcss.css">
</head>

<body background="../77/背景图.jpg" style="background-repeat: no-repeat;
        background-size: 100%;" div style="opacity:1;">
    <header>
        <h1>欢迎来到简单学习网站</h1>
    </header>
    <!-- 轮播图部分 -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="../77/1.jpg" alt="图片1">
        </div>
        <div class="mySlides fade">
            <img src="../77/2.jpg" alt="图片2">
        </div>
        <div class="mySlides fade">
            <img src="../77/5.jpg" alt="图片3">
        </div>
        <div class="mySlides fade">
            <img src="../77/6.jpg" alt="图片4">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <div class="navbar">
        <img src="../77/bqtp.jpg" alt="导航栏图片">
        <ul>
            <li><a href="#" target="_blank">首页</a></li>
            <li><a href="#" target="_blank">全部课程</a></li>
            <li><a href="学习资源.html" target="_blank">学习资源</a></li>
            <li><a href="#" target="_blank">学生用户中心</a></li>
        </ul>
    </div>
    <div>
        <main>
            <h2>活动中心</h2>
            <div class="container">
                <!-- 第一个板块 -->
                <div class="box">
                    <h3>一 ·全部赛事·</h3>
                    <a href="zero.html" target="_blank">比赛汇总及学术期刊</a>
                    <h4>蓝桥杯</h4>
                    <a href="one.html" target="_blank">详细了解蓝桥杯</a>
                    <h4>清华社杯</h4>
                    <a href="two.html" target="_blank">详细了解清华社杯</a>
                    <h4>2023全国普通高校大学生竞赛分析报告</h4>
                    <a href="three.html" target="_blank">详细了解高校竞赛</a>
                </div>

                <!-- 第二个板块 -->
                <div class="box">
                    <h3>二·学习活动分享·</h3>
                    <a href="four.html" target="_blank">新生座谈会（23.10.15）</a>
                </div>

                <!-- 第三个板块 -->
                <div class="box">
                    <h3>三·创新训练项目申请·</h3>
                    <ul>
                        <li><a href="five.html" target="_blank">创新训练项目申请书</a></li>
                        <li><a href="six.html" target="_blank">创新训练项目申请投稿流程图</a></li>
                        <li><a href="seven.html" target="_blank">创新训练项目申请参考文献格式</a></li>
                        <li><a href="eight.html" target="_blank">创新训练项目申请稿件模板及要求(新)</a></li>
                        <li><a href="nine.html" target="_blank">创新训练项目申请中图分类号</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <footer style="background-image: url(../77/背景图2.jpg); height:15cqh">
        <p class="size25">&copy; 2023级学习网站. 保留所有权利。</p>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>